PORT = 5000
DEV_MODE = development 
MONGODB_URL = mongodb+srv://Amal:amal123@cluster0.ma0llxm.mongodb.net/bigsurmoon_data?retryWrites=true&w=majority
JWT_SECRET = Xx6*5_76s{f:P,{QXza<G6/F:}vT&Guf_D/bP2#(1)Hoe9$JkY

THREEJS_CONNECTION_LINK = https://localhost:8080/editor

AWS_ACCESSKEY_ID = AKIAU6XJGAPSXVZYJLNH
AWS_SECRET_ACCESSKEY_ID = zCE0TE+iT7Vz84Y5lelq+t2OOtNMeC8GV62BDE6m
AWS_REGION = ap-south-1
S3_BUCKET_NAME = ar-view-uploads-private
S3_BUCKET_NAME_2 = mindar-public

STRIPE_PUBLISHABLE_KEY=pk_live_51NRz39SDf73R9RBmu5SBTOdvjX4940heFtfd172toFMnDGpuhBIwSwQgsAkAVvAgd8z7T94HVOi96apedBiLTe4u00cftPmCEc
STRIPE_SECRET_KEY=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
STATIC_DIR=../../client/react-cra

STRIPE_PUBLISHABLE_KEY_TEST=pk_test_51NRz39SDf73R9RBmvswhQys6mh6efb1EX3fV82Ud1zboO3TJ7Fspc5NXJlzxfjUZNNfAwUYik8dX7d4pNL8HP1EE008J1k3r26
STRIPE_SECRET_KEY_TEST=sk_test_51NRz39SDf73R9RBmllS2WnWuCVtretoEwGiHPgwKfTo0C8lrNqQEXIfgsrS2OzZ7LrKqIOzoHphzit5XHbg53WK500GDIALAFz

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=NewDB
DB_USER=postgres
DB_PASSWORD=amal@123
